<app-header></app-header>
<div id="carouselExampleIndicators" class="carousel slide my-4 m-2" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/iphone.jpg" class="d-block w-100" alt="product1">
      </div>
      <div class="carousel-item">
        <img src="./assets/iphone1.jpg" class="d-block w-100" alt="product2">
      </div>
      <div class="carousel-item">
        <img src="./assets/poco.jpg" class="d-block w-100" alt="product3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <section class="message py-5 bg-dark">
    <div class="container text-center text-white" >
      <h1>We have got what you need...</h1>
     </div>
 </section>
 <section class="services">
  <div class="container text-center py-5">
   
    <div class="row">
      <div class="col-md-5">
        
       <div class="card  padding-left: 10px;">
         <div class="card-body w-100">
           <h1>Alexa</h1>

            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonDevices/2019/Herotator/MSO/desktop/CC_Echo-dot_1x._SY304_CB445355234_.jpg">
         </div>
       </div>
      </div>
      <div class="col-md-5">
        
        <div class="card  padding-left: 10px;">
          <div class="card-body w-100">
            <h1>Google Home</h1>
 
             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonDevices/2019/Herotator/MSO/desktop/CC_Echo-dot_1x._SY304_CB445355234_.jpg">
          </div>
        </div>
       </div>
    
    </div>

  </div>
</section>
<app-footer></app-footer>