<app-retailer-header></app-retailer-header>
<div class="container-fluid my-4">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-1">
        </div>
        <div class="col-9 border border-dark">
           <div class="container border border-dark my-2" *ngFor="let product of products; let i of index">
                <div class="row">
                    <div class="col-2 my-2 text-center">
                        <img [src]="product.pImage1" alt="pImage" style="width: 100px; height: 200px;">
                    </div>
                    <div class="col-10 my-2 mr-10">
                        <strong>{{product.pBrand}} {{product.pName}}</strong> <br>
                        <strong>{{product.pPrice}}</strong> <br>
                        <strong>{{product.pQty}}</strong>
                        <button class="btn btn-outline-danger my-2" (click)="updateProductById(product)">Edit Product</button> <br>
                    </div>
                </div>
           </div>
        </div>
    </div>
</div>