<div class="container-fluid h-25 border border-primary bg-primary p-2">
    <div class="row">
        <div class="col-2 text-center">
          <h3><span class="badge badge-pill badge-dark"[routerLink]="['/home']"><h4>shopCart</h4></span></h3> 
        </div>
        <div class="col-4">
            <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Search for products,brand and more"
                [(ngModel)] = "keyword"
                >
            </div>
        </div>
        <div class="col-1">
            <button class="btn btn-outline-light" (click)="onProductSearchCicked()">Search</button>
        </div>
        <div class="col-2 text-center">
            <div class="btn-group dropright">
                <button class="btn btn-success " (click)="loginUser()" *ngIf="loginOrLogout==='Login' else userLoggedIn">
                    Login
                </button>
                <ng-template #userLoggedIn>
                    <button class="btn btn-danger " (click)="logoutUser()">
                        Logout
                    </button>
                </ng-template>
                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropright</span>
                </button>
                <div class="dropdown-menu">
                  <!-- Dropdown menu links -->
                  <button class="dropdown-item " [routerLink]="['/user-profile']" 
                  *ngIf="uId>0">
                  My Profile</button>
                  <button class="dropdown-item " [routerLink]="['/user-myorder']" 
                  *ngIf="uId>0"
                  >My Orders</button>
                  <button class="dropdown-item " [routerLink]="['/user-wishlist']" 
                  *ngIf="uId>0"
                  >My Wishlist</button>
                </div>
              </div>
            
        </div>
        <div class="col-1 text-center" *ngIf="uId!=0">
            <button class="btn btn-success" [routerLink]="['/register-user']" >Sign Up</button>
        </div>

        <div class="col-2 text-center">
            <button class="btn btn-warning w-50" (click)="showMyCart()">Cart {{cQty}}</button>
        </div>
       
    </div>
</div>