<div class="container-fluid h-25 border border-primary bg-primary p-2">
    <div class="row">
        <div class="col-2 text-center">
          <h3><span class="badge badge-pill badge-dark"><h4>shopCart</h4></span></h3> 
        </div>
        <div class="col-2 text-center">
            <div class="btn-group dropright">
                    <button class="btn btn-danger " (click)="logoutRetailer()">
                        Logout
                    </button>
                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropright</span>
                </button>
                <div class="dropdown-menu">
                  <!-- Dropdown menu links -->
                  <button class="dropdown-item " [routerLink]="['/retailer-products']" 
                  *ngIf="rId>0"
                  >My Products</button>
                </div>
              </div>
            
        </div>
    </div>
</div>