<app-admin-header></app-admin-header>
<div class="container-fluid my-4">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-1">
        </div>
        <div class="col-9 border border-dark">
           <div class="container border border-dark my-2" *ngFor="let retailer of retailers; let i of index">
                <div class="row">
                    <div class="col-10 my-2 mr-10">
                        <strong>{{retailer.uName}} {{retailer.uEmail}}</strong> <br>
                        <strong>{{retailer.uPhone}}</strong> <br>
                    </div>
                </div>
           </div>
        </div>
    </div>
</div>