<app-header></app-header>
<div class="container py-5">
    <h2></h2>
    <h4>User Name      :<b>{{User.uname}}</b><br></h4>
    <h4>User Email     :<b>{{User.uemail}}</b><br></h4>
    <h4>User Mobile No :<b>{{User.umobile}}</b><br></h4>
    <h4>User Address   :<b>{{User.uaddress}}</b><br></h4>
    <!-- <a class="nav-link" [routerLink]="['/user-edit']">Edit Profile</a> -->
    <button class="btn btn-primary btn-sm" (click)="onEditProfileClick()">Edit Profile </button>
    </div>
<app-footer></app-footer>