.container
{
  margin-top:100px 
	
}
.newarrival
{
	background:green;
	width: 50px;
	color:white;
	font-size: 12px;
	font-weight:bold;
}
.col-md-2 h2
{
	color:#555;
}
.stars
{
  height:15px;

}
.price
{
	color:#FE980F;
	font-size:26px;
	font-weight: bold;
	padding-top:20px;
}
.input
{
   border:1px solid #ccc;
   font-weight: bold;
   height:10px;
   text-align: center;
   width: 15px;

}
.cart
{
	background:#FE980F;
	color:#FFFFFF;
	font-size: 15px;
	margin-left: 20px;
}
.checked {
  color: orange;
}