<app-header></app-header>

<div class="container text-center">
    <div class ="row">
        <div class="col-md-2" style="height: 200px;">	
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img [src]="product.pImage1" class="d-block w-70" alt="..." style="height: 200px;">
</div>
<div class="carousel-item">
 <img [src]="product.pImage2" class="d-block w-70" alt="..." style="height: 200px;">
</div>
<div class="carousel-item">
 <img [src]="product.pImage3" class="d-block w-70" alt="..." style="height: 200px;">
</div>
<div class="carousel-item">
 <img [src]="product.pImage4" class="d-block w-70" alt="..." style="height: 200px;">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
        </div>
        <div class="col-md-7">
            <p class="newarrival text-center">NEW</p>
            <h2>{{product.pBrand}}</h2>
            <p>{{product.pName}}</p>
            <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span>
            <p class="price">RS {{product.pPrice}}</p>
            <p><b>Availability:</b> In stock</p>
            <p><b>Condition:</b> New</p>
            <p><b>Description</b></p>
            <br>
            <p>{{product.pDescription}}</p>
           <button type="button" class="btn btn-default cart" (click)="addToMyCart(pId)">
                  Add To cart</button> &nbsp;
            <button type="button" class="btn btn-success wishlist" (click)="addToMyWishlist(pId)">
                  Add To Wishlist</button>
        </div>
   </div>
</div>    
<app-footer></app-footer>