<app-header></app-header>
<div class="container py-5">
    <form>
      Name:<br> 
      <input type="text" class="form-control" name="t2" placeholder="{{oldUser.uname}}"
      [(ngModel)]=updateUser.uName /><br />
      Password:<br>
      <input type="password" class="form-control" name="t3" placeholder="{{oldUser.upassword}}"
      [(ngModel)]=updateUser.uPassword /><br />
      Email:<br>
      <input type="text" class="form-control" name="t4" placeholder="{{oldUser.uemail}}"
      [(ngModel)]=updateUser.uEmail /><br />
      Mobile:<br>
      <input type="text" class="form-control" name="t4" placeholder="{{oldUser.umobile}}"
      [(ngModel)]=updateUser.uPhone /><br />
      Address:<br>
      <input type="text" class="form-control" name="t2" placeholder="{{oldUser.uaddress}}"
      [(ngModel)]=updateUser.uAddress /><br /> 
      <button type="submit" class="btn btn-success" (click)="onUpdateUserClick()"> Update </button> 
    </form>
</div>
<app-footer></app-footer>