<app-admin-header></app-admin-header>
<div class="container py-5">
    <form>
        <label><h3><strong>Add Retailer</strong></h3></label> <br>
      Name:<br>
      <input type="text" class="form-control" name="t2" [(ngModel)]=newRetailer.uName /><br />
      Password:<br>
      <input type="password" class="form-control" name="t3" [(ngModel)]=newRetailer.uPassword /><br />
      Email:<br>
      <input type="text" class="form-control" name="t4" [(ngModel)]=newRetailer.uEmail /><br />
      Mobile:<br>
       <input type="text" class="form-control" name="t4" [(ngModel)]=newRetailer.uPhone /><br />
      <button type="submit" class="btn btn-success" (click)="addRetailer()"> Add Retailer </button>
    </form>
    </div>