<app-retailer-header></app-retailer-header>
<div class="container">
    <div class="row">
        <div class="col-5">
            <div class="contain py-5">
                <h3>ADD PRODUCT</h3>
                <form>
                  Prodcut-Price             <input type="text" class="fomr-control" name="t3" [(ngModel)]=product.pPrice /><br/>
                  Product-Name              <input type="text" class="form-control" name="t1" [(ngModel)]=product.pName /><br />
                  Product-Category          <input type="text" class="form-control" name="t4" [(ngModel)]=product.pCategory /><br />
                  Product-Sub-Category      <input type="text" class="form-control" name="t5" [(ngModel)]=product.pSubCategory/><br/>
                  Product-Description       <input type="text" class="form-control" name="t6" [(ngModel)]=product.pDescription /><br/>
                  Product-Quantity          <input type="text" class="form-control" name="t7" [(ngModel)]=product.pQty/><br/>
                  Product-Image-1           <input type="text" class="form-control" name="t8" [(ngModel)]=product.pImage1/><br/>
                  Product-Image-2           <input type="text" class="form-control" name="t9" [(ngModel)]=product.pImage2/><br/>
                  Product-Image-3           <input type="text" class="form-control" name="t10" [(ngModel)]=product.pImage3/><br/>  
                  Product-Image-4           <input type="text" class="form-control" name="t11" [(ngModel)]=product.pImage4/><br/>  
                  Prodcut-Brand Name        <input type="text" class="form-control" name="t2" [(ngModel)]=product.pBrand /><br/>
            
                  <button type="submit" class="btn btn-success" (click)="onAddProduct()"> Add Product </button> 
                </form>
                </div>
        </div>
        <div class="col-7">
            <div class="container py-5">
                <h2></h2>
                <h4>Retailer Name      :<b>{{retailer.uName}}</b><br></h4>
                <h4>Retailer Email     :<b>{{retailer.uEmail}}</b><br></h4>
                <h4>Retailer Mobile No :<b>{{retailer.uPhone}}</b><br></h4>
            </div>
            <div class="container border border-dark py-5">
                        <div class="col-2 my-2 text-center">
                            <img [src]="product.pImage1" alt="pImage" style="width: 100px; height: 200px;">
                        </div>
                        <div class="col-10 my-2 mr-10 ">
                            <strong>{{product.pBrand}} {{product.pName}}</strong> <br>
                            <strong>{{product.pPrice}}</strong> <br> 
                        </div>
            </div>
        </div>
    </div>
</div>