<app-header></app-header>
<div class="container py-5">
<div class="col-md-3 mx-5 py-5" *ngFor="let myOrder of myOrders">
 
    <div class="card mb-8" style="width: 500px; height: 350px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src={{myOrder.pImage}} class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Name {{myOrder.pName}}</h5>
              <p class="card-text"><p><b>Brand {{myOrder.pBrand}}</b></p>
              <p class="card-text"><p><b>Price {{myOrder.pPrice}}</b></p>
              <p class="card-text"><p><b>Order Date {{myOrder.pOrderDate}}</b></p>
              <p class="card-text"><p><b>Quantity {{myOrder.pQty}}</b></p>
              <p class="card-text"><p><b>Purchase Type {{myOrder.pType}}</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<app-footer></app-footer>